{
  "private": true,
  "prisma": {
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts"
  },
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "prisma generate && nuxt prepare"
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.39.7",
    "@nuxtjs/supabase": "^0.3.1",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@prisma/client": "^4.16.2",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@tailwindcss/forms": "0.5.3",
    "@tailwindcss/line-clamp": "0.4.4",
    "@tailwindcss/typography": "0.5.9",
    "@types/node": "^18.15.11",
    "eslint": "8.44.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.15.1",
    "nuxt": "^3.6.5",
    "nuxt-icon": "^0.3.3",
    "prisma": "^4.9.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.14",
    "@heroicons/vue": "^2.0.18",
    "@nuxt/devtools": "^0.6.7",
    "@pinia/nuxt": "^0.4.6",
    "@trpc/client": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "daisyui": "^2.51.5",
    "generate-password-ts": "^1.6.3",
    "openai": "^3.2.1",
    "pinia": "^2.0.30",
    "stripe": "^11.12.0",
    "superjson": "^1.12.2",
    "trpc-nuxt": "^0.8.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "zod": "^3.20.2"
  }
}
